== 0.2.4, released 2009-02-16

* Got rid of symlink_aware_mkdir_p as it wasn't actually needed, problem was
  caused by invalid symlinks in the first place, oops. Left specs as they are
  still valid.

== 0.2.3, released 2009-02-16

* Added a symlink_aware_mkdir_p to FileUtils to actually fix problem w/ root
  attachments path being a symlink.
* Added specs to reproduce error and fix in attachment_spec.rb

== 0.2.2, released 2009-02-16

* Made recreate directories aware of symlinks to avoid trying to recreate the
  folder attachments are stored in if it's a symlink

== 0.2.1, released 2009-01-16
  
* Fixed init.rb to work as a gem
* Altered gemspec a tad
* Started CHANGELOG